[gd_scene format=3 uid="uid://208yhkum2uw2"]

[ext_resource type="Script" uid="uid://cupd7htvy4uaa" path="res://menu.gd" id="1_lti8b"]

[node name="Control" type="Control" unique_id=1204222209]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lti8b")

[node name="ColorRect" type="ColorRect" parent="." unique_id=146356245]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03137255, 0.6156863, 1, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1253599726]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=866185681]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=620025762]
layout_mode = 2
text = "Gra"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1543400735]
layout_mode = 2
text = "Graj"

[node name="OptionsButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1776799480]
layout_mode = 2
text = "Opcje"

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=2075016698]
layout_mode = 2
text = "Wyjście"
